eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8767

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

springdoc.swagger-ui.config-url=/swagger-config.json