# handmall-be-ms

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
handmall-main/: Dockerfile  build.gradle  build.sh
handmall-main/src/main/java/com/handmall/handmallmain/: HandmallMainApplication.java
handmall-main/src/main/java/com/handmall/handmallmain/controllers/: DepartmentController.java
handmall-main/src/main/java/com/handmall/handmallmain/entities/: Department.java
handmall-main/src/main/java/com/handmall/handmallmain/repositories/: DepartmentRepository.java
handmall-main/src/main/java/com/handmall/handmallmain/services/: DepartmentService.java
handmall-main/src/main/resources/: application.properties
handmall-main/src/test/java/com/handmall/handmallmain/: HandmallMainApplicationTests.java
hm-department/: build.gradle
hm-department/src/main/java/com/handmall/hmdepartment/: HmDepartmentApplication.java
hm-department/src/main/java/com/handmall/hmdepartment/controllers/: CategoryController.java  DepartmentController.java
hm-department/src/main/java/com/handmall/hmdepartment/dtos/Category/: CategoryRequest.java  CategoryResponse.java
hm-department/src/main/java/com/handmall/hmdepartment/dtos/Department/: DepartmentRequest.java  DepartmentResponse.java
hm-department/src/main/java/com/handmall/hmdepartment/entities/: Category.java  Department.java
hm-department/src/main/java/com/handmall/hmdepartment/mappers/: CategoryMapper.java  DepartmentMapper.java
hm-department/src/main/java/com/handmall/hmdepartment/repositories/: CategoryRepository.java  DepartmentRepository.java
hm-department/src/main/java/com/handmall/hmdepartment/services/: CategoryService.java  DepartmentService.java
hm-department/src/main/resources/: application.properties  banner.txt
hm-department/src/test/java/com/handmall/hmdepartment/: HmDepartmentApplicationTests.java
hm-discovery/: build.gradle
hm-discovery/src/main/java/com/handmall/hmdiscovery/: HmDiscoveryApplication.java
hm-discovery/src/main/java/com/handmall/hmdiscovery/config/: SwaggerConfig.java
hm-discovery/src/main/resources/: application.properties  banner.txt
hm-discovery/src/test/java/com/handmall/hmdiscovery/: HmDiscoveryApplicationTests.java
hm-gateway/: build.gradle
hm-gateway/src/main/java/com/handmall/hmgateway/: HmGatewayApplication.java
hm-gateway/src/main/java/com/handmall/hmgateway/configs/: AuthenticationFilter.java  CorsConfig.java  JwtUtil.java  RouteValidator.java
hm-gateway/src/main/resources/: application.properties
hm-gateway/src/test/java/com/handmall/hmgateway/: HmGatewayApplicationTests.java
hm-product/: build.gradle  settings.gradle
hm-product/src/main/java/com/handmall/hmproduct/: HmProductApplication.java
hm-product/src/main/java/com/handmall/hmproduct/controllers/: ProductController.java
hm-product/src/main/java/com/handmall/hmproduct/dtos/: ProductRequest.java  ProductResponse.java
hm-product/src/main/java/com/handmall/hmproduct/entities/: Product.java
hm-product/src/main/java/com/handmall/hmproduct/mappers/: ProductMapper.java
hm-product/src/main/java/com/handmall/hmproduct/repositories/: ProductRepository.java
hm-product/src/main/java/com/handmall/hmproduct/services/: ProductService.java
hm-product/src/main/resources/: application.properties  banner.txt
hm-product/src/test/java/com/handmall/hmproduct/: HmProductApplicationTests.java
hm-security/: build.gradle  settings.gradle
hm-security/src/main/java/com/handmall/hmsecurity/: HmSecurityApplication.java
hm-security/src/main/java/com/handmall/hmsecurity/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
hm-security/src/main/java/com/handmall/hmsecurity/controllers/: AuthenticationController.java
hm-security/src/main/java/com/handmall/hmsecurity/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
hm-security/src/main/java/com/handmall/hmsecurity/entities/: Role.java  Token.java  TokenType.java  User.java
hm-security/src/main/java/com/handmall/hmsecurity/repositories/: TokenRepository.java  UserRepository.java
hm-security/src/main/java/com/handmall/hmsecurity/services/: AuthenticationService.java  JwtService.java  LogoutService.java
hm-security/src/main/resources/: application.properties
hm-security/src/test/java/com/handmall/hmsecurity/: HmSecurityApplicationTests.java
hm-vendor/: build.gradle  settings.gradle
hm-vendor/src/main/java/com/handmall/hmvendor/: HmVendorApplication.java
hm-vendor/src/main/java/com/handmall/hmvendor/controllers/: VendorController.java
hm-vendor/src/main/java/com/handmall/hmvendor/entities/: Vendor.java
hm-vendor/src/main/java/com/handmall/hmvendor/mappers/: VendorMapper.java
hm-vendor/src/main/java/com/handmall/hmvendor/repositories/: VendorRepository.java
hm-vendor/src/main/java/com/handmall/hmvendor/services/: VendorService.java
hm-vendor/src/main/resources/: application.properties  banner.txt
hm-vendor/src/test/java/com/handmall/hmvendor/: HmVendorApplicationTests.java
