eureka.client.service-url.defaultZone=http://localhost:8767/eureka
spring.application.name=hm-product
server.port=0

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=5457
spring.data.mongodb.database=hm-product
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123