eureka.client.service-url.defaultZone=http://localhost:8767/eureka
spring.application.name=hm-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# spring.cloud.gateway.routes[0].id=handmall-main
# spring.cloud.gateway.routes[0].uri=lb://handmall-main
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/main/*

spring.cloud.gateway.routes[0].id=hm-discovery
spring.cloud.gateway.routes[0].uri=http://localhost:8767
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=hm-discovery-static
spring.cloud.gateway.routes[1].uri=http://localhost:8767
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=hm-security
spring.cloud.gateway.routes[2].uri=lb://hm-security
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[3].id=hm-department
spring.cloud.gateway.routes[3].uri=lb://hm-department
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/department/*

spring.cloud.gateway.routes[4].id=hm-department-category
spring.cloud.gateway.routes[4].uri=lb://hm-department
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/category/*

